{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "e2e": {
      "env": ["CI", "BASE_URL", "PAUSE_ON_FAILURE"],
      "outputs": ["test-results/**"]
    },
    "integration": {
      "env": ["CI", "BASE_URL", "PAUSE_ON_FAILURE"],
      "outputs": ["test-results/**"]
    },
    "test-unit": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
