{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-turbo": "latest",
    "turbo": "^1.8.3"
  }
}
