{
  "name": "monorepo",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --scope=app --include-dependencies --no-deps",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "turbo": "^1.1.6"
  },
  "packageManager": "npm@8.3.2"
}
