{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.145.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^1.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
