{
  "name": "examples",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint-staged": "lint-staged",
    "new-example": "plop example",
    "prepare": "husky install",
    "prettier": "prettier --write ."
  },
  "pre-commit": "lint-staged",
  "lint-staged": {
    "!(**/.vercel/**/*)**/*.{ts,tsx}": [
      "prettier --write",
      "eslint -c .eslintrc.json --no-eslintrc --no-ignore --max-warnings=0 --fix"
    ],
    "**/*.{json,md,mdx,css,html,yml,yaml,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "canary",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.9.5"
  }
}
