{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "geist": "1.4.2",
    "next": "^15.2",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.5.3",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sugar-high": "^0.9.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3"
  }
}