{
  "name": "main",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf .turbo"
  },
  "dependencies": {
    "@acme/design-system": "workspace:^0.0.1",
    "@acme/pages": "workspace:^0.0.1",
    "@acme/utils": "workspace:^0.0.1",
    "@vercel/examples-ui": "^1.0.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.11.0",
    "eslint-config-acme": "workspace:^0.0.1",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
