{
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^2.10.1",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@peculiar/webcrypto": "^1.2.3",
    "add": "^2.0.6",
    "jose": "^4.4.0",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swiper": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.14",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-next": "canary",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.18"
  }
}
