{
  "ConfigFile": { "Preferences": "p", "FeatureFlags": "f" },
  "Preferences": { "BaseUrl": "u", "Redirect": "r" },
  "Setting": {
    "Value": "v",
    "SettingType": "t",
    "RolloutPercentageItems": "p",
    "RolloutRules": "r",
    "VariationId": "i"
  },
  "RolloutRules": {},
  "RolloutPercentageItems": {},
  "ConfigJSON": {
    "p": { "u": "https://cdn-global.configcat.com", "r": 0 },
    "f": {
      "isMyFirstFeatureEnabled": {
        "v": true,
        "i": "868cff8d",
        "t": 0,
        "p": [],
        "r": []
      },
      "newAboutPage": {
        "v": false,
        "i": "2fd8e62c",
        "t": 0,
        "p": [
          { "o": 0, "v": true, "p": 50, "i": "d549a761" },
          { "o": 1, "v": false, "p": 50, "i": "2fd8e62c" }
        ],
        "r": []
      },
      "clientSideFeatureEnabled": {
        "v": true,
        "i": "23318dcd",
        "t": 0,
        "p": [],
        "r": []
      },
      "newMarketingPage": {
        "v": true,
        "i": "fd5f7194",
        "t": 0,
        "p": [
          { "o": 0, "v": true, "p": 50, "i": "fd5f7194" },
          { "o": 1, "v": false, "p": 50, "i": "1cfd1b67" }
        ],
        "r": []
      }
    }
  }
}
