{
  "name": "postgres-prisma-pgvector-openai",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && prisma db push && prisma db seed && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "4.13.0",
    "@upstash/ratelimit": "^0.4.2",
    "@vercel/kv": "^0.1.0",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "gpt3-tokenizer": "^1.1.5",
    "next": "13.3.5-canary.1",
    "openai-edge": "^0.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^1.12.0",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.5-canary.1",
    "postcss": "8.4.22",
    "prisma": "^4.13.0",
    "tailwindcss": "3.3.1",
    "ts-node": "^10.9.1",
    "turbo": "^1.9.3",
    "typescript": "5.0.4"
  }
}
