{
  "name": "postgres-drizzle-orm-pgvector-openai",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' drizzle/seed.ts",
    "build": "drizzle-kit push && pnpm db:seed && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "@upstash/ratelimit": "^0.4.4",
    "@vercel/kv": "^0.2.3",
    "@vercel/postgres": "^0.8.0",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "drizzle-orm": "0.31.0-a70b6ea",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "gpt3-tokenizer": "^1.1.5",
    "next": "13.5.4",
    "openai": "^4.11.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "use-debounce": "^9.0.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "drizzle-kit": "0.22.0-72736ba"
  }
}
