{
  "name": "auxen-nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Next.js chatbot starter wired to an Auxen dedicated LLM endpoint via the OpenAI-compatible /v1/chat/completions API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
