{
  "name": "animated-portfolio-blog",
  "version": "0.1.0",
  "description": "A Next.js App Router portfolio + blog starter — animated sections, dynamic OG images, Medium RSS feed, Tailwind v4, MIT-licensed.",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "repository": "https://github.com/vercel/examples.git",
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vercel/analytics": "^1.1.3",
    "@vercel/speed-insights": "^1.0.9",
    "clsx": "^2.1.1",
    "isomorphic-dompurify": "^2.36.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.31.0",
    "motion": "^12.23.24",
    "next": "16.2.10",
    "postcss": "^8.4.35",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tooltip": "^5.30.0",
    "react-type-animation": "^3.2.0",
    "rss-parser": "^3.13.0",
    "sass": "^1.94.2",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.10"
  }
}