{
  "name": "ip-blocking-datadome",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vercel-customer-feedback/edge-functions.git",
  "author": "Bel Curcio <bel@vercel.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "https://next-middleware-build.vercel.sh/latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/react": "^17.0.21",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
