{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServicesV2": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "backend": {
      "root": "api/",
      "entrypoint": "index:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/python/:path*",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
