{
  "name": "cms-graphql-fragments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "sanity:dev": "npx sanity dev",
    "sanity:deploy": "npx sanity graphql deploy",
    "schema:generate": "npx gql-tada generate schema https://dricmbhv.api.sanity.io/v2025-02-19/graphql/production/default",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.1",
    "@urql/next": "^2.0.0",
    "gql.tada": "^1.8.13",
    "graphql": "^16.11.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.1.19",
    "urql": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@sanity/cli": "^4.5.0",
    "@sanity/vision": "^4.5.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "sanity": "^4.5.0",
    "tailwindcss": "^4",
    "typescript": "5.9.2"
  }
}
