{
  "name": "redirects-upstash",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vercel-customer-feedback/edge-functions.git",
  "author": "Luis Alvarez <luis@vercel.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^11.1.3-canary.89",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.18",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.3.5"
  }
}
