{
  "name": "c1-thesys-dev",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@crayonai/react-ui": "^0.8.25",
    "@crayonai/stream": "^0.6.4",
    "@thesysai/genui-sdk": "^0.6.31",
    "@vercel/examples-ui": "^2.0.1",
    "next": "15.2.4",
    "openai": "^4.91.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.4.26",
    "tailwindcss": "^4",
    "turbo": "^1.10.8",
    "typescript": "^5"
  }
}
