{
  "name": "hono-websockets",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "description": "Minimal TypeScript Hono WebSocket echo server on Vercel",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/node-ws": "^1.2.0",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
