{
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "clean": "turbo run clean",
    "test": "turbo run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "force-update-templates": "pnpm build:force-update-templates && NODE_OPTIONS=--enable-source-maps node scripts/dist/force-update-templates.mjs",
    "build:force-update-templates": "pnpm dlx esbuild@0.15.7 scripts/force-update-templates.ts --bundle --sourcemap --platform=node --format=esm --outfile=scripts/dist/force-update-templates.mjs --external:./node_modules/*",
    "update-templates": "pnpm build:update-templates && NODE_OPTIONS=--enable-source-maps node scripts/dist/update-templates.mjs",
    "build:update-templates": "pnpm dlx esbuild@0.15.7 scripts/update-templates.ts --bundle --sourcemap --platform=node --format=esm --outfile=scripts/dist/update-templates.mjs --external:./node_modules/*",
    "update-template": "pnpm build:update-template && NODE_OPTIONS=--enable-source-maps node scripts/dist/update-template.mjs",
    "build:update-template": "pnpm dlx esbuild@0.15.7 scripts/update-template.ts --bundle --sourcemap --platform=node --format=esm --outfile=scripts/dist/update-template.mjs --external:./node_modules/*",
    "update-fields": "pnpm build:update-fields && NODE_OPTIONS=--enable-source-maps node scripts/dist/update-fields.mjs",
    "build:update-fields": "pnpm dlx esbuild@0.15.7 scripts/update-fields.ts --bundle --sourcemap --platform=node --format=esm --outfile=scripts/dist/update-fields.mjs --external:./node_modules/*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node-fetch": "^2.6.3",
    "dotenv": "^16.0.3",
    "front-matter": "^4.0.2",
    "globby": "^13.1.4",
    "node-fetch": "^3.3.1",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
