{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "vc dev",
    "build": "vc build"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.0",
    "hono": "^4.8.10"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "typescript": "^5.8.3"
  }
}
